# Remote

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/top/seatide/remote/: Console.java  Main.java  Server.java  Test.java
src/main/java/top/seatide/remote/Utils/: DeviceUtil.java  Files.java  LogLevel.java  LogUtil.java
src/main/java/top/seatide/remote/Web/: Server.java
src/main/resources/: config.yml  index.html  plugin.yml
